<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_edit"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/layout_conversation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="4dp">
            <!--<TextView-->
                <!--style="@style/ReceiveText"-->
                <!--android:text="Hi, my name is Arduino"/>-->
            <!--<TextView-->
                <!--style="@style/SendText"-->
                <!--android:text="Nice to meet you, I'm Android"-->
                <!--android:layout_weight="1"/>-->
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/layout_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingRight="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp">
        <EditText
            android:id="@+id/text_edit"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"/>
        <ImageButton
            android:id="@+id/button_send"
            android:layout_width="45dp"
            android:layout_weight="0"
            android:layout_height="45dp"
            android:background="@null"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_send_black_24dp"
            android:onClick="sendMessage"
            android:contentDescription="@string/image_button"/>
    </LinearLayout>
</RelativeLayout>
